# RickyMortyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/rickymortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/compose/rickymortyapp/: CharacterDetails.graphql  Characters.graphql
app/src/main/java/com/compose/rickymortyapp/data/model/: Character.kt
app/src/main/java/com/compose/rickymortyapp/domain/usecase/: CharacterDetailsUseCase.kt  CharactersUseCase.kt
app/src/main/java/com/compose/rickymortyapp/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/rickymortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
